<!DOCTYPE html>
<html lang="en">
<head>
    <header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</header>
</head>
<body><style>
    /* wildcard style apply to */
    *{
        box-sizing:border-box;
    }
    body{
        padding: 15px;
    }
    .container{
        max-width: 1200px;
        margin: auto;
    }
    h1{
        color: green;
    }
    /*anchr tags decoration */
    a{
        text-decoration: none;
        color: rgb(14, 62, 121);
    }
    a:hover{
        color:lightblue;
    }
    p{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
    }
    /*row decoration*/
    .row{
    margin: 0 px -18px;
    }
    .column{
        float:left;
    }
    .row >.column{

    }
    </style>
</body>
</html>
